name: Check Required Reviews
on:
  pull_request_review:
  pull_request:
    types: [opened, reopened, synchronize, review_requested, review_request_removed]

jobs:
  check:
    name: Checking Required Reviews
    runs-on: ubuntu-latest

    if: github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name

    steps:
      - uses: pedropereiraassis/action-required-review@v3.2.0
        with:
          token: ${{ secrets.ORG_ACCESS_TOKEN }}
          status: Required Review
          fail: true
          failure-on-unsatisfied: true
          requirements: |
            - paths: unmatched
              teams:
                - devs
